APP_NAME="barsa novin ray"
APP_ENV=production
APP_KEY=base64:htiblb2RTQIqoOy+sTIPOVEl40clOqodJssmKGoPorw=
APP_DEBUG=false
APP_TIMEZONE=Asia/Tehran
APP_URL="https://barsasoft.com"

APP_LOCALE=fa
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=barsaso1_lvl
DB_USERNAME=barsaso1_lvl
DB_PASSWORD=barsaso1_lvl

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=barsasoft.com
MAIL_PORT=25
MAIL_USERNAME="no-reply@barsasoft.com"
MAIL_PASSWORD="No@Reply#B@rs@123"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@barsasoft.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_SITE_KEY="6LekhzclAAAAAGyGmy5TeZTCKYKbwxC2rhKukx_b"
GOOGLE_SECRET_KEY="6LekhzclAAAAAO-u-daxvkA85NAcSpY_V5qzgcX9"

GOOGLE_CLIENT_ID="494280996742-vklopiuoc4mj9ej41f66k2i1bfq0k5cl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="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"
GOOGLE_CALLBACK_URL="${APP_URL}/auth/sso/callback?type=google"

GITHUB_CLIENT_ID="53cb7d6a19f0d53dd513"
GITHUB_CLIENT_SECRET_KEY="d1b8a3db4ba2aea8a5a4cc36c8cacd8cd4649ffa"
GITHUB_CALLBACK_URL="${APP_URL}/auth/sso/callback?type=github"

RESPONSE_CACHE_ENABLED=false
ENABLE_CAPTCHA=true
ENABLE_FORM_AJAX=true
